sudo: required
services:
    - docker

before_install:
    - docker build -f Dockerfile.dev -t tungyn/frontend .

script:
    - docker run -e CI=true tungyn/frontend npm run test -- --coverage 

deploy:
    provider: s3
    edge:
        branch: master
    region: "us-east-2"
    bucket: "elasticbeanstalk-us-east-2-340732097212"
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: 
        secure: $AWS_SECRET_KEY

        

