sudo: required
services:
    - docker

before_install:
    - docker build -f Dockerfile.dev -t tungyn/frontend .

script:
    - docker run -e CI=true tungyn/frontend npm run test -- --coverage 

deploy:
    provider: elasticbeanstalk
    region: "us-east-2"
    app: "docker-frontend"
    env: "Docker-env"
    bucket_name: "elasticbeanstalk-us-east-2-340732097212"
    bucket_path: "docker-frontend"
    on: 
        branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: 
        secure: "$AWS_SECRET_KEY"

        

